@media only screen and (max-width: 768px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 16px;
  }

  h2 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 16px;
  }

  h3 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 12px;
  }

  h4 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 12px;
  }

  h5 {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 8px;
  }

  h6 {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 8px;
  }

  p {
    line-height: 20px;
    margin-bottom: 16px;
  }

  a {
    line-height: 20px;
  }
}

@media only screen and (max-width: 480px) {
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 14px;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  a {
    font-size: 16px;
  }
}


@media only screen and (max-width: 320px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
  }

  a {
    font-size: 14px;
  }
}
