/* Para pantallas más pequeñas que 320px (por ejemplo, teléfonos)*/
@media only screen and (max-width: 320px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
    line-height: 1.3;
  }
  a {
    font-size: 14px;
  }
}

/* Para pantallas más pequeñas que 480px (por ejemplo, teléfonos) */
@media only screen and (min-width: 321px) and (max-width: 480px) {
  body {
    font-size: 16px;
  }
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-size: 16px;
  }
  p {
    font-size: 16px;
    line-height: 1.4;
  }
  a {
    font-size: 16px;
  }
}

/* Para pantallas más pequeñas que 768px (por ejemplo, tabletas pequeñas) */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  body {
    font-size: 16px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 20px;
  }
  h6 {
    font-size: 18px;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  a {
    font-size: 16px;
  }
}

/* Para pantallas más pequeñas que 1024px (por ejemplo, tabletas grandes) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
  h1 {
    font-size: 56px;
  }
  h2 {
  font-size: 48px;
  }
  h3 {
  font-size: 40px;
  }
   h4 {
  font-size: 32px;
  }
   h5 {
  font-size: 24px;
  }
   h6 {
  font-size: 20px;
  }
   p {
  font-size: 18px;
  line-height: 1.6;
  }
  a {
  font-size: 18px;
  }
}

/* Para pantallas más grandes que 1024px */
@media only screen and (min-width: 1025px) {
  body {
  font-size: 18px;
  }
  h1 {
  font-size: 64px;
  }
  h2 {
  font-size: 56px;
  }
  h3 {
  font-size: 48px;
  }
  h4 {
  font-size: 40px;
  }
  h5 {
  font-size: 32px;
  }
  h6 {
  font-size: 24px;
  }
  p {
  font-size: 20px;
  line-height: 1.7;
  }
  a {
  font-size: 20px;
  }
}