button{
    font-family: sans-serif;
}

.bt-0 {
    color: black;    
    background-color: #4CAF50;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer; 
}

.bt-0:hover{
    background-color: #4caf4fd7;
}

.bt-1 {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: 2px solid #4CAF50;
    border-radius: 4px;
    cursor: pointer;
}


.bt-2 {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}


.bt-3 {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.bt-3:hover {
    background-color: #3e8e41;
}

.bt-4 {
    background: linear-gradient(to bottom, #4CAF50, #2E8B57);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
